; config.ini 
db_driver=mysql
db_user=dafb
db_password=dafb

[dsn]
host=172.16.41.119
port=3306
dbname=dafb

[db_options]
PDO::MYSQL_ATTR_INIT_COMMAND=set names utf8

[db_attributes]
ATTR_ERRMODE=ERRMODE_EXCEPTION
;